BOT_TOKEN=000000000:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUBLIC_BASE_URL=https://example.com
PUBLISH_DIR=/srv/files
TMP_DIR=/tmp/bot
MAX_FILE_MB=100
GS_PATH=/usr/bin/gs
DPI_DEFAULT=96
CONCURRENCY=2
RETENTION_DAYS=14
