# config/nginx.conf
server {
    listen 80;
    server_name _;
    root /srv;
    location /files {
        alias /srv/files/;
        autoindex off;
        try_files $uri =404;
    }
    access_log /var/log/nginx/pdf-tiff-bot.access.log;
    error_log /var/log/nginx/pdf-tiff-bot.error.log;
}
